<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Base Meta -->
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#1C1C23"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content="Just A Task App"/>

    <!-- Title and Links -->
    <title>Just A Task App</title>
    <base href="/"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <!-- preload fonts -->
    <link as="font" href="/assets/fonts/Metropolis-Medium.woff">
    <link as="font" href="/assets/fonts/Metropolis-SemiBold.woff">
    <link as="font" href="/assets/fonts/Metropolis-Bold.woff">
    <link as="font" href="/assets/fonts/Metropolis-ExtraBold.woff2">
    <link as="font" href="/assets/fonts/Metropolis-Regular.woff">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3740795e8d.js" crossorigin="anonymous"></script>
    
    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

  <body>
    <noscript>This App requires Javascript!</noscript>

    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
